Statlog (Shuttle) Multi-class Imbalanced data set

1: Description.

An imbalanced version of the Statlog (Shuttle) data set, where there are some classes with a small number of examples while other classes have a large number of examples.

2: Type.			Imbalanced	
3: Origin.			Real world
4: Instances.		2175
5: Features.		9
6: Classes.				7
7: Missing values.	No
8: IR: 				853.00

9: Header.

@relation unknow
@attribute a1 integer [27, 126]
@attribute a2 integer [-4821, 5075]
@attribute a3 integer [21, 149]
@attribute a4 integer [-3939, 3830]
@attribute a5 integer [-188, 436]
@attribute a6 integer [-13839, 13148]
@attribute a7 integer [-48, 105]
@attribute a8 integer [-353, 270]
@attribute a9 integer [-356, 266]
@attribute class {1,2,3,4,5,6,7}
@inputs a1, a2, a3, a4, a5, a6, a7, a8, a9
@outputs class
