Wine Multi-class Imbalanced data set

1: Description.

An imbalanced version of the Wine data set, where there are some classes with a small number of examples while other classes have a large number of examples.

2: Type.			Imbalanced	
3: Origin.			Real world
4: Instances.		178
5: Features.		13
6: Classes.			3	
7: Missing values.	No
8: IR: 				1.5

9: Header.

@relation wine
@attribute at1 real [11.0, 14.9]
@attribute at2 real [0.7, 5.8]
@attribute at3 real [1.3, 3.3]
@attribute at4 real [10.6, 30.0]
@attribute at5 real [70.0, 162.0]
@attribute at6 real [0.9, 3.9]
@attribute at7 real [0.3, 5.1]
@attribute at8 real [0.1, 0.7]
@attribute at9 real [0.4, 3.6]
@attribute at10 real [1.2, 13.0]
@attribute at11 real [0.4, 1.8]
@attribute at12 real [1.2, 4.0]
@attribute at13 real [278.0, 1680.0]
@attribute class {1, 2, 3}
@inputs at1, at2, at3, at4, at5, at6, at7, at8, at9, at10, at11, at12, at13
@outputs class
