Page Blocks Multi-class Imbalanced data set

1: Description.

An imbalanced version of the Page Blocks data set, where there are some classes with a small number of examples while other classes have a large number of examples.

2: Type.			Imbalanced	
3: Origin.			Real world
4: Instances.		548
5: Features.		10
6: Classes.			5	
7: Missing values.	No
8: IR: 				164.00

9: Header.

@relation unknow
@attribute height real [1.0, 804.0]
@attribute lenght real [1.0, 553.0]
@attribute area real [7.0, 143993.0]
@attribute eccen real [0.0070, 537.0]
@attribute p_black real [0.052, 1.0]
@attribute p_and real [0.062, 1.0]
@attribute mean_tr real [1.0, 4955.0]
@attribute blackpix real [1.0, 33017.0]
@attribute blackand real [7.0, 46133.0]
@attribute wb_trans real [1.0, 3212.0]
@attribute class {1, 2, 4, 5, 3}
@inputs height, lenght, area, eccen, p_black, p_and, mean_tr, blackpix, blackand, wb_trans
@outputs class
