Glass Identification Multi-class Imbalanced data set

1: Description.

An imbalanced version of the Glass Identification data set, where there are some classes with a small number of examples while other classes have a large number of examples.

2: Type.			Imbalanced	
3: Origin.			Real world
4: Instances.		214
5: Features.		9
6: Classes.			7	
7: Missing values.	No
8: IR: 				8.44

9: Header.

@relation Glass_Identification_Database
@attribute RI real [1.51115, 1.53393]
@attribute Na real [10.73, 17.38]
@attribute Mg real [0.0, 4.49]
@attribute Al real [0.29, 3.5]
@attribute Si real [69.81, 75.41]
@attribute K real [0.0, 6.21]
@attribute Ca real [5.43, 16.19]
@attribute Ba real [0.0, 3.15]
@attribute Fe real [0.0, 0.51]
@attribute typeGlass {1, 2, 3, 4, 5, 6, 7}
@inputs RI, Na, Mg, Al, Si, K, Ca, Ba, Fe
@outputs typeGlass
